# FMT.Madden26Plugin

./: CASDataReader.cs  LICENSE.md  Madden26AssetLoader.cs  Madden26CustomAssetEntryEnumerations.cs  Madden26ModsCleanupFunctions.cs  Madden26PCProfile.json  Madden26Plugin.csproj  Madden26Plugin.sln  Madden26Profile.json  Madden26TOCFile.cs  Madden26TOCFileWriter.cs  README.md
Cache/: Madden26CacheHelpers.cs  Madden26CacheReader.cs  Madden26CacheWriter.cs
Compiler/: BinarySbWriter.cs  HuffmanDecoder.cs  Madden26AssetCompiler.cs
Meshes/Readers/: Madden26CompositeMeshReader.cs  Madden26MeshHeaderReader.cs  Madden26MeshSetLodReader.cs  Madden26MeshSetReader.cs  Madden26MeshSetSectionReader.cs  Madden26RigidMeshReader.cs  Madden26SkinnedMeshReader.cs
Textures/: Madden26TextureResourceReader.cs  Madden26TextureResourceWriter.cs
