<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Configurations>Debug;Release;FMT_PRO</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Launcher\CryptBase.dll" />
    <None Remove="Launcher\dpapi.dll" />
    <None Remove="Launcher\EAAntiCheat.GameServiceLauncher.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Launcher\CryptBase.dll" />
    <EmbeddedResource Include="Launcher\dpapi.dll" />
    <EmbeddedResource Include="Launcher\EAAntiCheat.GameServiceLauncher.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FMT.Compilers" Version="2025.99.1.1" />
    <PackageReference Include="FMT.FileTools" Version="2025.99.2.1" />
	<PackageReference Include="FMT.Core" Version="2025.105.1" />

	<PackageReference Include="HashDepot" Version="3.1.0" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugSymbols>False</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='FMT_PRO'">
	  <DebugSymbols>False</DebugSymbols>
	  <DebugType>None</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE.md" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
    <None Update="FMTIcon24.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="Madden26Cover.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<PackagePath>\</PackagePath>
		<Pack>True</Pack>
    </None>
    <None Update="Madden26Profile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<PackagePath>\</PackagePath>
		<Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
