<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Launcher\dpapi.dll" />
    <None Remove="Launcher\EAAntiCheat.GameServiceLauncher.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Launcher\dpapi.dll" />
    <EmbeddedResource Include="Launcher\EAAntiCheat.GameServiceLauncher.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FMT.Compilers" Version="2025.9.3.22281" />
    <PackageReference Include="FMT.Core" Version="2025.9.3.1923" />
    <PackageReference Include="FMT.FileTools" Version="2025.8.30.15001" />
    <PackageReference Include="FMT.PluginInterfaces" Version="2025.9.1.20371" />
    <PackageReference Include="FMT.ServicesManagers" Version="2025.9.2.22001" />
    <PackageReference Include="HashDepot" Version="3.1.0" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugSymbols>False</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE.md" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
    <None Update="FMTIcon24.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="Madden26Cover.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<PackagePath>\</PackagePath>
		<Pack>True</Pack>
    </None>
    <None Update="Madden26Profile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<PackagePath>\</PackagePath>
		<Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
