<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HashDepot" Version="3.1.0" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugSymbols>False</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE.md" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
    <None Update="FMTIcon24.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="Madden26Cover.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<PackagePath>\</PackagePath>
		<Pack>True</Pack>
    </None>
    <None Update="Madden26Profile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<PackagePath>\</PackagePath>
		<Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
